<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey" />
            <corners android:bottomRightRadius="16dp" android:bottomLeftRadius="16dp"/>
        </shape>
    </item>

    <item
        android:left="-31dp"
        android:right="-31dp"
        android:bottom="-31dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="8dp" android:color="@color/dark_grey" />
            <solid android:color="@null" />
        </shape>
    </item>
</layer-list>