<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="yellow">#f89e26</color>

    <color name="yellow_transparent">#CCf89e26</color>
    <color name="green">#3e9e9d</color>
    <color name="red">#e0373f</color>
    <color name="green_search">#00a09a</color>

    <color name="grey">#9e9e9e</color>
    <color name="dark_grey">#848484</color>
    <color name="fb_blue">#3b5999</color>
    <color name="google_red">#e0373f</color>
    <color name="hint_color">#808080</color>

    <color name="black_transparent">#33000000</color>
    <color name="black">#000000</color>
    <color name="grey_dark">#282828</color>
    <color name="review_background">#EDECE7</color>
    <color name="chat_me_background">#D6E8DB</color>
    <color name="chat_background">#204E65</color>

    <color name="light_grey">#DCDCDC</color>


</resources>
