<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="toolbarNavigationButtonStyle">@style/Toolbar.Button.Navigation.Tinted</item>
    </style>

    <style name="FullScreenImageAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/yellow</item>
    </style>

    <style name="Toolbar.Button.Navigation.Tinted" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="tint">@color/green</item>
    </style>

    <style name="RatingBar" parent="@style/Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/yellow</item>
        <item name="colorControlActivated">@color/grey_dark</item>
    </style>

    <style name="RatingBarBig" parent="@style/Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">@color/dark_grey</item>
        <item name="colorControlActivated">@color/green</item>
    </style>

    <style name="AppTheme.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:lines">1</item>
        <item name="android:padding">@dimen/_4sdp</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:minWidth">@dimen/_160sdp</item>
        <item name="android:maxWidth">@dimen/_350sdp</item>
        <item name="android:padding">@dimen/_4sdp</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorAccent">@color/yellow</item>
    </style>
    <style name="customDialog" parent="Theme.AppCompat.Light.Dialog">

        <item name="android:maxHeight">100dp</item>
        <item name="android:minWidth">250dp</item>


    </style>
    <style name="google_button_one" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorHighlight">#FFFFFF</item>

    </style>

        <style name="width_match_parent_max_200" parent="android:Widget.TextView">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:maxWidth">@dimen/_80sdp</item>
        </style>

    <declare-styleable name="ExpandableTextView">
        <attr name="trimLength" format="integer"/>
    </declare-styleable>
</resources>
